# Everest

./: .gitignore  Everest.sln
Everest.API/: ContentLayoutModel.cs  DataResource.Designer.cs  DataResource.resx  Dockerfile  DropDownModel.cs  Everest - Backup (1).API.csproj  Everest - Backup (2).API.csproj  Everest - Backup.API.csproj  Everest.API.csproj  MailSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  connectionStrings.json
Everest.API/Controllers/: DispatcherController.cs
Everest.API/Email/: EmailService.cs
Everest.API/Model/: ContentLayoutModel.cs  DropDownItemModel.cs  DropDownModel.cs
Everest.API/Properties/: launchSettings.json
Everest.API/Views/: _ViewImports.cshtml
Everest.API/Views/Admin/: Index.cshtml
Everest.API/Views/Admin/Category/: AddOrEdit.cshtml  Index.cshtml  Tmpl.cshtml
Everest.API/Views/Admin/Contacts/: AddOrEdit.cshtml  Index.cshtml  Tmpl.cshtml
Everest.API/Views/Admin/Content/: AddOrEdit.cshtml  Index.cshtml  Tmpl.cshtml
Everest.API/Views/Admin/EmailSettings/: AddOrEdit.cshtml  Index.cshtml  Tmpl.cshtml
Everest.API/Views/Admin/Employee/: AddOrEdit.cshtml  Index.cshtml  Tmpl.cshtml
Everest.API/Views/Admin/Order/: AddOrEdit.cshtml  Index.cshtml  ListProductTmpl.cshtml  Tmpl.cshtml
Everest.API/Views/Admin/Partners/: AddOrEdit.cshtml  Index.cshtml  Tmpl.cshtml
Everest.API/Views/Admin/Product/: AddOrEdit.cshtml  DropDown.cshtml  DropDown1.cshtml  DropDownItem_Tmpl.cshtml  Index.cshtml  Tmpl.cshtml
Everest.API/Views/App/: Index.cshtml  Index1.cshtml  Index11.cshtml
Everest.API/Views/App/About/: Index.cshtml  Tmpl.cshtml
Everest.API/Views/App/AnyQuestion/: Index.cshtml  Tmpl.cshtml
Everest.API/Views/App/Cart/: AddOrEdit.cshtml  AddOrder.cshtml  Checkout.cshtml  Index.cshtml  Tmpl.cshtml
Everest.API/Views/App/Contacts/: Tmpl.cshtml
Everest.API/Views/App/Content/: Index.cshtml  Tmpl.cshtml
Everest.API/Views/App/Employee/: Index.cshtml  Tmpl.cshtml
Everest.API/Views/App/NewFolder/: Index.cshtml  Index1.cshtml  Index11.cshtml
Everest.API/Views/App/Partners/: Tmpl.cshtml
Everest.API/Views/App/Product/: AddToCart.cshtml  DropDownItem_Tmpl.cshtml  FilterDropdown.cshtml  GeProductForSelectQuery.cs  Index.cshtml  Tmpl.cshtml
Everest.API/Views/App/ShoppingCart/: Index.cshtml  Tmpl.cshtml
Everest.API/Views/Application/: Index.cshtml
Everest.API/Views/Home/: Index.cshtml
Everest.API/Views/Shared/: DropDown.cshtml  Index.cshtml  _AddToCartLayout.cshtml  _ContentLayout.cshtml  _DialogLayout.cshtml  _DropDown.cshtml  _FilterDropdown.cshtml  _FooterLayout.cshtml  _HeaderLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _PhotoLayout.cshtml  _TeLayout.cshtml  _TestLayout.cshtml
Everest.API/keys/: key-b5c629cf-8ff0-4408-922c-d33be7648da2.xml
Everest.API/wwwroot/: _references.js
Everest.API/wwwroot/css/: styles.css  utils.css
Everest.Domain/: Everest - Backup (1).Domain.csproj  Everest - Backup.Domain.csproj  Everest.Domain.csproj  Everest.Domain.csproj.DotSettings
Everest.Domain/Email/: EmailService.cs
Everest.Domain/EmailServices/: EmailService.cs  MailSettings.cs
Everest.Domain/Operation/Command/: AddCartItemsToOrderCommand.cs  AddOrEditCartItemComand.cs  AddOrEditCategoryCommand.cs  AddOrEditContactsCommand.cs  AddOrEditContentCommand.cs  AddOrEditEmailSettingsCommand.cs  AddOrEditEmployeeCommand.cs  AddOrEditOrderCommand.cs  AddOrEditPartnerCommand.cs  AddOrEditProductCommand.cs  AddOrEditShoppingCartCommand.cs  AddOrderCommand.cs  AddOrderEditCommand.cs  AddProductToCartCommand.cs  CloseCartCommand.cs  CreateCardCommand.cs  EmailSenderCommand.cs  SendEmailCommand .cs  SendQuestionCommand.cs
Everest.Domain/Operation/Query/: CompressImageQuery.cs  GetAvatarAndCompressQuery.cs  GetAvatarContentQuery.cs  GetAvatarEmQuery.cs  GetAvatarEmployeeQuery.cs  GetAvatarProductQuery.cs  GetAvatarTestQuery.cs  GetCartItemQuery.cs  GetCartItemsByCurrentUserQuery.cs  GetCartQuery.cs  GetCategoryForDDQuery.cs  GetCategoryQuery.cs  GetContactsQuery.cs  GetContentProductQuery.cs  GetContentQuery.cs  GetCurrentUserQuery.cs  GetEmailSettingsQuery.cs  GetEmployeesCurrentUserQuery.cs  GetEmployeesQuery.cs  GetImageContentQuery.cs  GetLabelPartnerQuery.cs  GetOrderItemsQuery.cs  GetOrderQuery.cs  GetOrderStatusForDDQuery.cs  GetPartnerQuery.cs  GetPhotoProductQuery.cs  GetProductForeDDQuery.cs  GetProductQuery.cs  GetProductsByCategoryQuery.cs  GetShoppingCartQuery.cs
Everest.Domain/Persistence/: Category.cs  Contacts.cs  Content.cs  Employee.cs  EverestEntityBase.cs  Order.cs  Partner.cs  Product.cs  ShoppingCart.cs  User.cs
Everest.Domain/Persistence/Email/: EmailSettings.cs
Everest.Domain/Persistence/ShoppingCart/: Cart.cs  Order.cs
