<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Incoding.Core" Version="1.3.0" />
    <PackageReference Include="Incoding.Web" Version="1.3.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everest.Domain\Everest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NewFolder\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Application\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
