<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Incoding.Core" Version="1.3.0" />
    <PackageReference Include="Incoding.Web" Version="1.3.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everest.Domain\Everest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\app\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ContentLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\Employee\tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ContentLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Employee\tmpl.cshtml" />
  </ItemGroup>

</Project>
