<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Incoding.Core" Version="1.3.0" />
    <PackageReference Include="Incoding.Web" Version="1.3.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.405" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Everest.Domain\Everest.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\app\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_ContentLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\Employee\tmpl.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Partners\AddOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Partners\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ContentLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Employee\tmpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\App\NewFolder\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Admin\Partners\Tmpl.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/aurora-1.1.json" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Partners\AddOrEdit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Partners\Index.cshtml" />
  </ItemGroup>

</Project>
